<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BudgetApp.app/BudgetApp">
      <BCSymbolMapName>BudgetApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BudgetApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/eduard/Desktop/Practica/BudgetApp/BudgetApp/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BudgetApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/eduard/Desktop/Practica/BudgetApp/BudgetApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>